export const labels = {
  abstain: 'Воздржан',
  accreditation: 'Акредитација',
  activity: 'Активност',
  administration: 'Администрација',
  all: 'Сите',
  anonymous: 'Анонимно',
  assistants: 'Асистенти',
  author: 'Автор',
  barred: 'Забранети',
  boosters: 'Бустери',
  boys: 'Boys',
  cabinet: 'Кабинет',
  capacity: 'Капацитет',
  close: 'Затвори',
  closed: 'Затворено',
  code: 'Код',
  color: 'Боја',
  commands: 'Команди',
  consultations: 'Консултации',
  courses: 'Предмети',
  description: 'Опис',
  dm: 'DM',
  email: 'Електронска пошта',
  floor: 'Кат',
  girlies: 'Girlies',
  irregulars: 'Вонредни',
  level: 'Ниво',
  link: 'Линк',
  links: 'Линкови',
  location: 'Локација',
  multipleChoice: 'Повеќекратен избор',
  no: 'Не',
  none: 'Нема',
  notifications: 'Нотификации',
  open: 'Отворено',
  options: 'Опции',
  other: 'Друго',
  points: 'Поени',
  poll: 'Анкета',
  polls: 'Анкети',
  position: 'Позиција',
  prerequisites: 'Предуслови',
  professors: 'Професори',
  profile: 'Профил',
  program: 'Смер',
  questions: 'Прашања',
  regulars: 'Редовни',
  remaining: 'Останати',
  reminder: 'Потсетник',
  requiredMajority: 'Потребно мнозинство',
  result: 'Резултат',
  rightToVote: 'Право на глас',
  roles: 'Улоги',
  rules: 'Правила',
  starboard: 'Starboard',
  title: 'Звање',
  type: 'Тип',
  unknown: '?',
  veterans: 'Ветерани',
  vip: 'ВИП',
  votersFor: 'Гласачи за',
  votes: 'Гласови',
  year: 'Година',
  yes: 'Да',
};
