export const labels = {
  abstain: "Воздржан",
  accreditation: "Акредитација",
  activity: "Активност",
  administration: "Администрација",
  all: "Сите",
  anonymous: "Анонимно",
  assistants: "Асистенти",
  author: "Автор",
  capacity: "Капацитет",
  closed: "Затворено",
  code: "Код",
  color: "Боја",
  commands: "Команди",
  consultations: "Консултации",
  courses: "Предмети",
  dm: "DM",
  email: "Електронска пошта",
  finki: "ФИНКИ",
  floor: "Кат",
  level: "Ниво",
  link: "Линк",
  links: "Линкови",
  location: "Локација",
  multipleChoice: "Повеќекратен избор",
  no: "Не",
  none: "Нема",
  notifications: "Нотификации",
  open: "Отворено",
  options: "Опции",
  other: "Друго",
  points: "Поени",
  poll: "Анкета",
  polls: "Анкети",
  position: "Позиција",
  prerequisites: "Предуслови",
  professors: "Професори",
  program: "Смер",
  questions: "Прашања",
  regulars: "Редовни",
  remaining: "Останати",
  reminder: "Потсетник",
  requiredMajority: "Потребно мнозинство",
  result: "Резултат",
  rightToVote: "Право на глас",
  roles: "Улоги",
  rules: "Правила",
  timetable: "Распоред",
  title: "Звање",
  type: "Тип",
  unknown: "?",
  veterans: "Ветерани",
  vip: "ВИП",
  barred: "Забранети од ВИП",
  votersFor: "Гласачи за",
  votes: "Гласови",
  year: "Година",
  yes: "Да",
};
